language: python

python:
  - 3.6

before_install:
  - python -m pip install pytest-cov

install:
  - python -m pip install .

script:
  - python -c "import sys; print('\n'.join(sys.path))"
  - pytest --cov=dof_discord_bot